﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cohesion.ServiceRequest.Api", "Cohesion.ServiceRequest.Api\Cohesion.ServiceRequest.Api.csproj", "{F27F56D8-BEF9-4EBB-953D-57026B81185E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cohesion.ServiceRequest.Api.Data", "Cohesion.ServiceRequest.Api.Data\Cohesion.ServiceRequest.Api.Data.csproj", "{EDD16DD7-8E46-4977-8166-77396A3DB556}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cohesion.ServiceRequest.Api.Core", "Cohesion.ServiceRequest.Api.Core\Cohesion.ServiceRequest.Api.Core.csproj", "{6DD7D653-84B2-4687-97C3-644A304EE472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F27F56D8-BEF9-4EBB-953D-57026B81185E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F27F56D8-BEF9-4EBB-953D-57026B81185E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F27F56D8-BEF9-4EBB-953D-57026B81185E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F27F56D8-BEF9-4EBB-953D-57026B81185E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD16DD7-8E46-4977-8166-77396A3DB556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD16DD7-8E46-4977-8166-77396A3DB556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD16DD7-8E46-4977-8166-77396A3DB556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD16DD7-8E46-4977-8166-77396A3DB556}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD7D653-84B2-4687-97C3-644A304EE472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD7D653-84B2-4687-97C3-644A304EE472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD7D653-84B2-4687-97C3-644A304EE472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD7D653-84B2-4687-97C3-644A304EE472}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1FADE56-8227-495A-880E-C93E6DB4E467}
	EndGlobalSection
EndGlobal
